arakitakashi/react-router-newrelic-demo/.github/actions/build/action.yml
name: Build
description: |
  Nxプロジェクトの指定したアプリケーションをビルドします。
inputs:
  app-name:
    default: 'react-newrelic-demo'
    required: false
    description: 'Nx application name'
runs:
  using: composite
  steps:
    - name: Build
      run: npx nx run ${{ inputs.app-name }}:build
      shell: bash
    - name: Archive Artifact
      uses: actions/upload-artifact@v4
      with:
        name: build-file
        path: apps/${{ inputs.app-name }}/dist
        retention-days: 7

arakitakashi/react-router-newrelic-demo/.github/workflows/deploy.yml
- name: app build
  uses: ./.github/actions/build
  with:
    app-name: 'react-newrelic-demo'